log_format post_logs '[$time_local] $remote_addr "$request" $status '  
                     '$body_bytes_sent "$http_referer" '        
                     '"$http_user_agent" [$request_body]'; 
server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wp:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    access_log /var/log/nginx/access.log post_logs;
    error_log /var/log/nginx/error.log;
}

